<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
	
		<div class="form-page">
			<center>
				<form method="get" action="Calculate">
		
					<h4>Enter Number One</h4>
					<hr/>
					<input type="text" name="num1" class="nums"><br/>
					<h4>Enter Number Two</h4>
					<hr/>
					<input type="text" name="num2" class="nums"><br/>
					
					
					<p class="oper">Calculate</p>
					<input type="submit" value="+" name="btn" class="btnSubmit">
					
					<input type="submit" value="-"  name="btn" class="btnSubmit">
					
					<input type="submit" value="*"  name="btn" class="btnSubmit">
					
					<input type="submit" value="/"  name="btn" class="btnSubmit">

					
							
					</form>
			</center>
		</div>

</body>
</html>